MAX_BOT = 200
DEVS = 7752841649
API_ID = 28947917
API_HASH = b629511c747b214b0c092931b72a8d22
BOT_TOKEN = 7241541909:AAGVBEbUREyuCuhXBsvsoX5dWKf4nCVvAfw
OWNER_ID = 7752841649
BLACKLIST_CHAT = -4762088128
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Userbotdewaa:Userbotdewaa@userbotdewaa.pap1rte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002694842430
